= doctype html
{{ $style := resources.Get "css/styles.css" | resources.PostCSS (dict "config" "./assets/css/postcss.config.js") }}
html lang=en
  head
    meta charset=utf-8
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    link rel="stylesheet" href="{{ $style.Permalink }}"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
    {{ if isset .Params "canonical" }}
      link rel="canonical" href="{{.Params.canonical}}"
    {{ end }}
    meta name="description" content="{{ if or (.IsHome) (not (isset .Params "description")) -}} {{ $.Site.Params.description }} {{- else -}} {{ .Description }} {{- end }}"
    title {{ if .IsHome -}} {{ .Site.Title }} {{- else -}} {{ .Title }} – {{ .Site.Title }} {{- end }}
    {{ partial "vega" }}
    {{ partial "rightmessage" }}
    {{ template "_internal/opengraph.html" . }}
    {{ template "_internal/twitter_cards.html" . }}
  body
    main.container.mx-auto.py-8.lg:py-16.px-6.md:px-16 class="lg:px-24" role="main"
      = yield nav
      = yield header
      = yield main
    = yield footer
    script type="text/javascript" src="/js/main.js"
    script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
