nav.font-sans.flex.flex-wrap.justify-start.items-center.my-4.overflow-hidden
  a.mr-4 href="/" mf
  .block.md:hidden
    button#menu.flex.items-center.px-3.py-2.border.rounded.text-teal-200.border-teal-400.hover:text-white.hover:border-white
      svg.fill-current.h-3.w-3 viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
        title Menu
        path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"
  #menu-items.w-full.flex-grow.md:flex.md:items-center.md:w-auto.hidden.md:block
    .text-sm.md:flex-grow
      {{ $currentPage := . }}
      {{ range .Site.Menus.main }}
        a.block.mt-4.md:inline-block.md:mt-0.text-grey-darker.hover:text-grey-dark.mr-4 class="{{ if $currentPage.IsMenuCurrent "main" . }}underline{{else}}no-underline{{end}}" href="{{.URL}}" {{.Name}}
      {{ end }}
