nav.font-sans.flex.flex-wrap.justify-start.items-center.my-4.overflow-hidden.border-b.border-gray-200
  .flex.h-16
    .block.md:hidden
      button#menu.flex.items-center.px-3.py-2.border.rounded.text-teal-200.border-teal-400.hover:text-white.hover:border-white
        svg.fill-current.h-3.w-3 viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
          title Menu
          path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"
    #menu-items.w-full.flex-grow.md:flex.md:w-auto.hidden
      {{ $currentPage := . }}
      {{ range .Site.Menus.main }}
        a.inline-flex.items-center.px-1.pt-1.text-grey-900.text-sm.font-medium.ml-8.first:ml-0 class="{{ if $currentPage.IsMenuCurrent "main" . }}border-b-2 border-blue-500{{else}}{{end}}" href="{{.URL}}" {{.Name}}
      {{ end }}


